FROM ubuntu:16.04

LABEL \
	org.label-schema.schema-version = "1.0" \
	org.label-schema.name = "DPsim" \
	org.label-schema.license = "GPL-3.0" \
	org.label-schema.vendor = "Institute for Automation of Complex Power Systems, RWTH Aachen University" \
	org.label-schema.author.name = "Steffen Vogel" \
	org.label-schema.author.email = "stvogel@eonerc.rwth-aachen.de" \
	org.label-schema.url = "http://fein-aachen.org/projects/dpsim/" \
	org.label-schema.vcs-url = "https://git.rwth-aachen.de/acs/core/simulation/DPsim"

RUN apt-get -y update &&\
    apt-get -y install \
	apt-transport-https ca-certificates

RUN echo "deb https://packages.fein-aachen.org/debian/ stable main" >> /etc/apt/sources.list.d/fein.list

RUN apt-get -y update

# Toolchain
RUN apt-get -y install \
	build-essential \
	make cmake \
	doxygen \
	graphviz \
	python3-pip \
	python3-dev \
	libeigen3-dev

# Python Packages
ADD requirements.txt .
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt