ARG BASE_IMAGE=jupyter/minimal-notebook:e1677043235c
ARG JUPYTERHUB_VERSION=0.8.1

FROM ${BASE_IMAGE} AS builder

USER root

RUN apt-get -y update &&\
    apt-get -y install \
	apt-transport-https ca-certificates

RUN echo "deb https://packages.fein-aachen.org/debian/ stable main" > /etc/apt/sources.list.d/fein.list

RUN apt-get -y update

# Toolchain
RUN apt-get -y install \
	build-essential \
	git make cmake \
	doxygen \
	graphviz \
	libeigen3-dev

# Python Packages
ADD requirements.txt .
RUN python3 -m pip install -r requirements.txt

COPY Source/ /dpsim/Source/
COPY Examples/ /dpsim/Examples/
COPY Documentation/ /dpsim/Documentation/
COPY CMake/ /dpsim/CMake/
COPY CMakeLists.txt setup.py COPYING.md README.md /dpsim/

RUN ls -l /dpsim/

WORKDIR /dpsim
ENV CMAKE_INCLUDE_PATH=/opt/conda/include/ \
    CMAKE_LIBRARY_PATH=/opt/conda/lib/

RUN python3 setup.py bdist_wheel --dist-dir /tmp

#
# Build notebook image
#
FROM ${BASE_IMAGE}

# We install a couple of dependencies manually
# to make use of Dockers caching
RUN python3 -m pip install \
	acs-dataprocessing \
	pandas \
	matplotlib

# Install DPsim
COPY --from=builder /tmp/*.whl /tmp
RUN python3 -m pip install /tmp/*.whl

# Copy notebooks
COPY Documentation/Notebooks/ /home/$NB_USER/work/DPsim/
RUN ls -l /home/$NB_USER/work/DPsim/

USER root
RUN fix-permissions /home/$NB_USER
USER $NB_USER

WORKDIR /home/$NB_USER/work/DPsim

RUN rm -rf CMakeLists.txt Logs