# sogno/dpsim:dev is built by dpsim-git/packaging/Docker/Dockerfile.dev
ARG BASE_IMAGE=sogno/dpsim:dev

FROM ${BASE_IMAGE} AS builder

ARG CMAKE_OPTS
ARG MAKE_OPTS=-j4

COPY . /dpsim/

RUN rm -rf /dpsim/build && mkdir /dpsim/build
WORKDIR /dpsim/build

RUN cmake ${CMAKE_OPTS} .. \
	-DDPSIM_BUILD_EXAMPLES=OFF \
	-DCPACK_GENERATOR=RPM
RUN make ${MAKE_OPTS} package

FROM fedora:36

LABEL \
	org.opencontainers.image.title = "DPsim" \
	org.opencontainers.image.licenses = "MPL 2.0" \
	org.opencontainers.image.url = "http://dpsim.fein-aachen.org/" \
	org.opencontainers.image.source = "https://github.com/sogno-platform/dpsim"

COPY --from=builder /dpsim/build/*.rpm /tmp
RUN dnf --assumeyes install /tmp/*.rpm

ADD project.toml .
RUN pip3 install .[test,docs]

# Copy example materials
RUN mkdir dpsim
COPY --from=builder /dpsim/examples /dpsim/
RUN find /dpsim \
	-name conftest.py -o \
	-name "*.yml" -o \
	-name CMakeLists.txt \
	-exec rm {} \;

WORKDIR /dpsim
