nodes = {
	broker1 = {
		type = "mqtt"

		format = "json"
		host = "172.17.0.1"

		in = {
			subscribe = "/powerflow-dpsim"
		}
		out = {
			publish = "/dpsim-powerflow"
		}
	}

	dpsim1 = {
		type = "shmem"

		in = {
			name = "/dpsim1-villas",	# Name of shared memory segment for sending side

			hooks = (
				{
					type = "stats"
				}
			),
			signals = {
				count = 30
				type = "float"
			}
		},
		out = {
			name = "/villas-dpsim1"	# Name of shared memory segment for receiving side
		}
	}
}

paths = (
	{
		in = "dpsim1"
		out = "broker1"

		hooks = (
			{
				type = "limit_rate"
				rate = 50
			}
		)
	}
)